<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="/submit-student-data" method="post">
        address1: <input name="address1" type="text" /> <br />
        address2: <input name="address2" type="text" /> <br />
        address3: <input name="address3" type="text" /> <br />
        <input type="Deploy Contract" />
    </form>
</body>
</html>